* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

header {
    width: 100%;
    height: 10vh;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

section {
    width: 100%;
    height: calc(100% - 10vh);
}

.container {
    display: grid;
    place-items: center;
    min-height: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 10px;
}

#game {
    display: block;
}

#win {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#lose {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#replay {
    display: none;
    justify-content: center;
    align-items: center;
}

.img {
    width: 300px;
    margin: 0 auto;
}

.timer {
    color: var(--secondColor);
    font-size: 5vh;
    font-weight: bolder;
    opacity: .9;
    position: fixed;
    padding: 10px;
    right: 0;
}

@media only screen and (max-width: 332px) {
    .img {
        width: 125px;
    }
}

@media only screen and (min-width: 333px) and (max-width: 436px) {
    .img {
        width: 200px;
    }
}